# Copyright 2024 warehauser @ github.com

# .env

# INSTRUCTIONS
#
# 1. Rename this file to .env (remove the .git extension).
# 2. Fill in these variables with appropriate values for your environment.

DEBUG=

DJANGO_SECRET_KEY=

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=True
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_FROM_ADDRESS=
EMAIL_WAREHAUSER_HOST=

