alabaster==0.7.16
amqp==5.2.0
asgiref==3.7.2
async-timeout==4.0.3
Babel==2.14.0
billiard==4.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
contourpy==1.2.0
crispy==0.7.4
crispy-bootstrap5==2023.10
cycler==0.12.1
Django==5.0.1
django-crispy-forms==2.1
django-db-mutex==3.1.0
django-environ==0.11.2
django-extensions==3.2.3
django-filter==23.5
djangorestframework==3.14.0
docutils==0.20.1
fabio==2023.10.0
fonttools==4.47.2
h5py==3.10.0
hdf5plugin==4.3.0
idna==3.6
imagesize==1.4.1
Jinja2==3.1.3
kiwisolver==1.4.5
kombu==5.3.5
lxml==5.1.0
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.2
numpy==1.26.3
packaging==23.2
pillow==10.2.0
prompt-toolkit==3.0.43
psycopg2==2.9.9
Pygments==2.17.2
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.8.2
pytz==2024.1
redis==5.0.1
requests==2.31.0
schedule==1.2.1
silx==2.0.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
