# Copyright 2024 stingermissile @ github.com

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     https://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# tasks.py

from .models import *

# Define your process logic here.

# How to create a task:
#
# 1. Rename this file to core/tasks.py (remove the .git extension).
#
# 2. Tasks take the form of:
#
#    def <your task name>(event: Event):
#       ...
#
# 3. create an EventDef with the proc_name = '<your task name>'.
# 4. create an Event by <EventDef>.create_instance({...}).
# 5. if the Event.is_batched is False then the <your task name> function will be
#    executed immediately. Otherwise it will be executed when Event.process()
#    is called.
#
# NOTE: the warehauser/scheduler.py can schedule an EventQueueThread which will
#    process unprocessed Events that are is_batched True
#
